.itemgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 0;
    margin: 5%;
}

.itemgrid img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.test {
    background-color: #333;
    width: 28vw;
    height: 75vh;
    border-radius: 20px;
    text-align: center;
}

.text {
    padding: 15px;
    text-align: left;
}

.text h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10%;
}

.text p {
    font-size: 16px;
    font-weight: 400;
}

.blogcta {
    display: flex;
    justify-content: left;
}

.blogcta img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.button {
    margin-left: 15px;
}

.button .default {
    display: flex;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
}

.button .outline {
    display: flex;
    padding: 10px 20px;
    border-radius: 5px;
    color: #FFF;
    border: 1px solid #FFF;
    background-color: transparent;
}

@media (max-width: 800px) {
    .itemgrid {
        grid-template-columns: repeat(1, 1fr);
    }
    .test {
        width: 100%;
        height: auto;
    }
    .text {
        padding: 10px;
    }
    .text h1 {
        font-size: 18px;
        text-align: center;
    }
    .text p {
        font-size: 12px;
    }
    .blogcta {
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
    }
    .blogcta img {
        width: 10px;
        height: 10px;
    }
    .button .default {
        padding: 10px 10px;
    }
    .button .outline {
        padding: 10px 10px; 
    }
}

